package handlers

import "net/http"

func (h *Handler) GetOrders(w http.ResponseWriter, r *http.Request) {
	/*
		ТОЛЬКО ДЛЯ АВТОРИЗОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ

		Номера заказа в выдаче должны быть отсортированы по времени загрузки от самых новых к самым старым.
		Формат даты — RFC3339.

		Доступные статусы обработки расчётов:
		NEW — заказ загружен в систему, но не попал в обработку;
		PROCESSING — вознаграждение за заказ рассчитывается;
		INVALID — система расчёта вознаграждений отказала в расчёте;
		PROCESSED — данные по заказу проверены и информация о расчёте успешно получена.

		200 — успешная обработка запроса.
			Формат ответа:
			[
				{
					"number": "9278923470",
					"status": "PROCESSED",
					"accrual": 500,
					"uploaded_at": "2020-12-10T15:15:45+03:00"
				},
				{
					"number": "12345678903",
					"status": "PROCESSING",
					"uploaded_at": "2020-12-10T15:12:01+03:00"
				},
				{
					"number": "346436439",
					"status": "INVALID",
					"uploaded_at": "2020-12-09T16:09:53+03:00"
				}
			]
		204 — нет данных для ответа.
		401 — пользователь не авторизован.
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) GetBalance(w http.ResponseWriter, r *http.Request) {
	/*
		ТОЛЬКО ДЛЯ АВТОРИЗОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ

		200 — успешная обработка запроса.
			Формат ответа:
			{
				"current": 500.5,
				"withdrawn": 42
			}
		401 — пользователь не авторизован.
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) GetBonusWithdrawals(w http.ResponseWriter, r *http.Request) {
	/*
		ТОЛЬКО ДЛЯ АВТОРИЗОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ

		Факты выводов в выдаче должны быть отсортированы по времени вывода от самых новых к самым старым.
		Формат даты — RFC3339.

		200 — успешная обработка запроса.
			Формат ответа:
			[
				{
					"order": "2377225624",
					"sum": 500,
					"processed_at": "2020-12-09T16:09:57+03:00"
				}
			]
		204 — нет ни одного списания.
		401 — пользователь не авторизован.
		500 — внутренняя ошибка сервера.
	*/
}
