package handlers

import "net/http"

func (h *Handler) Register(w http.ResponseWriter, r *http.Request) {
	/*
		{
			"login": "<login>",
			"password": "<password>"
		}

		Для передачи аутентификационных данных используйте механизм cookies или HTTP-заголовок Authorization

		200 — пользователь успешно зарегистрирован и аутентифицирован;
		400 — неверный формат запроса;
		409 — логин уже занят;
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) Login(w http.ResponseWriter, r *http.Request) {
	/*
		{
			"login": "<login>",
			"password": "<password>"
		}

		Для передачи аутентификационных данных используйте механизм cookies или HTTP-заголовок Authorization

		200 — пользователь успешно аутентифицирован;
		400 — неверный формат запроса;
		401 — неверная пара логин/пароль;
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) AddOrder(w http.ResponseWriter, r *http.Request) {
	/*
		ТОЛЬКО ДЛЯ АВТОРИЗОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ

		Номер заказа передаётся в теле запроса в формате plain/text.
		12345678903

		Номер заказа может быть проверен на корректность ввода с помощью алгоритма Луна. https://ru.wikipedia.org/wiki/Алгоритм_Луна

		200 — номер заказа уже был загружен этим пользователем;
		202 — новый номер заказа принят в обработку;
		400 — неверный формат запроса;
		401 — пользователь не аутентифицирован;
		409 — номер заказа уже был загружен другим пользователем;
		422 — неверный формат номера заказа;
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) BonusWithdraw(w http.ResponseWriter, r *http.Request) {
	/*
		ТОЛЬКО ДЛЯ АВТОРИЗОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ

		Номер заказа представляет собой гипотетический номер нового заказа пользователя,
		в счёт оплаты которого списываются баллы.

		Примечание: для успешного списания достаточно успешной регистрации запроса,
		никаких внешних систем начисления не предусмотрено и не требуется реализовывать.

		Формат запроса:
		{
			"order": "2377225624",
			"sum": 751
		}
		Здесь order — номер заказа, а sum — сумма баллов к списанию в счёт оплаты.

		200 — успешная обработка запроса;
		401 — пользователь не авторизован;
		402 — на счету недостаточно средств;
		422 — неверный номер заказа;
		500 — внутренняя ошибка сервера.
	*/
}
